IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/eesmoej0i
IMAGE_KIT_PUBLIC_KEY =public_6c7OEp+Oe3UUrAV6kIQsKfGfebU=
IMAGE_KIT_PRIVATE_KEY =private_Q+7F89S7+SsEboGnUdSDScpZzSc=

CLIENT_URL=https://ausbi-ai.vercel.app/
MONGO = mongodb+srv://gabriel:gabriel@ausbi.wiuqvcy.mongodb.net/aichat?retryWrites=true&w=majority&appName=AUSBI

CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC13YWxsYWJ5LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZtzIqKbEwiwnZaKS3732A1iSx5ZgDQNHFq0cSRr4H5